{
  "name": "OpenShift-Twilio",
  "version": "1.0.0",
  "description": "OpenShift Twilio",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "twilio"
  ],
  "author": {
    "name": "Luke Hedger",
    "email": "luke.hedger@gmail.com",
    "url": "http://www.level-out.com/"
  },
  "homepage": "http://twilio-levelout.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "diet": "^0.9.3",
    "express": "^4.12.4",
    "twilio": "^2.2.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
